alabaster==0.7.12
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
dataframe==0.2.1.3
dj-database-url==0.5.0
Django==2.2.3
django-crispy-forms==1.7.2
docutils==0.15.2
et-xmlfile==1.0.1
idna==2.8
imagesize==1.1.0
importlib-metadata==0.19
intervaltree==3.0.2
isort==4.3.18
jdcal==1.4.1
Jinja2==2.10.1
JPype1==0.7.0
kiwisolver==1.1.0
konlpy==0.5.1
lazy-object-proxy==1.3.1
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
more-itertools==7.2.0
nose==1.3.7
numpy==1.16.4
openpyxl==2.6.2
packaging==19.1
pandas==0.25.0
Pillow==6.1.0
pluggy==0.12.0
psycopg2==2.8.3
py==1.8.0
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.0
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scipy==1.3.0
selenium==3.141.0
six==1.12.0
snowballstemmer==1.9.0
sortedcontainers==2.1.0
soupsieve==1.9.2
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
tabulate==0.8.3
tag==0.3.3
typed-ast==1.3.5
urllib3==1.25.3
wcwidth==0.1.7
wrapt==1.11.1
xlrd==1.2.0
zipp==0.5.2
